<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
        font-family: 'Segoe UI', sans-serif;
        }
        .about{
            margin-top: 10px;
            text-align: center;
        }

        .div1 {
        margin-top: 0.1cm;
        margin-right: 25%;
        background-size: contain;
        float: right;
        
        }

        .div2 {
        margin-top: 3%;
        margin-right :10%;
        background-size: contain;
        float: right;
        }

        p{
            font-size: 15px;
            margin-left:4%;

        }

    </style>

</head>

<body>
    <div class= "about">
        About Us
    </div>

    <div class="div1">
        <img src="https://file.mk.co.kr/meet/neds/2020/09/image_readtop_2020_909854_15991177864341881.jpg" 
        alt="BigHit"
        width="220" 
        height="120"
    
        >
    </div>

    <p>
        <b>Bang Si Hyuk establish BigHit Entertainment in 2005-2020
        <br>created BTS, a 7 member boy group, the first boy group 
        <br>from BigHIt Entertainment. Debut on 12th June 2013.</b>
    </p>

    <p>
        <b>Almost disband due to the lack of finance and not
        <br>winning any awards after having comebacks</b>
    </p>

    <div class="div2">
        <img src="https://cutewallpaper.org/21/bts-hd-pics/FOR-BTS-VJIN-dY-desktop-HD-wallpaper-edited-by-me.jpg" 
        alt="GroupImg"
        width="300" 
        height="180"
    
        >
        </div>

    <p>
        <b> On May 5th 2015, 
        <br>two years after debut they have won  their first award, The Show,
        <br>with the song 'I need you'.</b>

    </p>

    <p>
        <b>Currently, in 2021, their are the biggest boy band in the world 
        <br>surpassing a lot of artist and breaking top records with their songs
        <br>with the huge fan base support.</b>
    </p>



</body>
