<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body, html {
        height: 100%;
        margin: 0%;
        }

        body {
        font-family: 'Segoe UI', sans-serif;
        }

        .albums{
        position: absolute;
        top: 10%;
        left: 5%;
        text-shadow: 1px 1px 2px black;
        }

        .album_bg{
            background-image: url('https://images.squarespace-cdn.com/content/v1/5964f30d86e6c02fd9c6626f/1500451236904-WF1MDPIMMJUOSOZK5JVW/DSC02461.jpg?format=2500w');
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            opacity: 0.7;
        }
    </style>

</head>

<body>
    <div class="album_bg">
        <div class="albums">
            <b>ALBUMS</b>
        </div>
    </bdiv>
</body>